@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --light: #fff;
  --dark: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "cd-regular";
  src: url("../../font/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2");
}
@font-face {
  font-family: "cd-medium";
  src: url("../../font/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2");
}
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", arial, sans-serif;
  color: rgba(var(--dark), 0.7);
  background-color: #fefefe;
  line-height: 1.6;
  font-size: 1.6rem;
}

button {
  color: var(--dark);
  background-color: var(--light);
  font-family: "cd-regular";
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
  color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "cd-medium";
  font-weight: bolder;
  text-wrap: balance;
  color: var(--dark);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
  text-wrap: balance;
  color: var(--dark);
}

.container {
  max-width: 120rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

button {
  padding: 15px 50px;
  border: unset;
  color: #212121;
  z-index: 1;
  background: #fcb222;
  position: relative;
  font-size: 17px;
  font-weight: 900;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--light);
  z-index: -1;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

button:hover {
  color: var(--dark);
}

button:hover::before {
  width: 100%;
}

.btn2 {
  padding: 15px 50px;
  border: unset;
  color: var(--light);
  z-index: 1;
  background: var(--dark);
  position: relative;
  font-size: 17px;
  font-weight: 900;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

.btn2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--light);
  z-index: -1;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

.btn2:hover {
  color: var(--dark);
}

.btn2:hover::before {
  width: 100%;
}

.btn3 {
  padding: 30px 50px;
  border: unset;
  color: var(--light);
  z-index: 1;
  background: #fcb222;
  position: relative;
  font-size: 17px;
  font-weight: 900;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

.btn3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--dark);
  z-index: -1;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

.btn3:hover {
  color: var(--light);
}

.btn3:hover::before {
  width: 100%;
}

.blockheader__wrapper {
  text-align: center;
}
.blockheader__wrapper .vl {
  margin: 0 auto;
  border-top: 2px solid #fcb222;
  height: 14px;
  width: 30px;
  margin-top: 2rem;
}
.blockheader__wrapper p {
  color: #cfcfca;
}
.blockheader__wrapper h2 {
  margin-bottom: 2rem;
}

.card__info {
  margin-bottom: 0.5rem 0 1rem 0;
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__info ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card__info ul li, .card__info ul small {
  font-size: 1.2rem;
  line-height: 0;
}
.card__info ul i {
  font-size: 0.3rem;
}

.cta {
  padding: 5rem;
  background-image: url("../../photo/section-bg-4.jpg");
  background-size: cover;
  background-position: center;
}
.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  place-items: center;
}
.cta__wrapper h2 {
  color: var(--light);
  text-align: center;
}
.cta__wrapper .cta__logo {
  font-size: 64px;
  width: 128px;
  height: 128px;
  line-height: 128px;
  background-color: var(--dark);
}
.cta__wrapper .cta__logo i {
  color: var(--light);
  padding-left: 25%;
}
@media (max-width: 42rem) {
  .cta__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 1rem;
    place-items: center;
    justify-items: center;
    gap: 3rem;
    padding: 3rem;
  }
  .cta__wrapper .cta__logo {
    font-size: 64px;
    width: 128px;
    height: 128px;
    line-height: 128px;
    background-color: var(--dark);
  }
  .cta__wrapper h2 {
    color: var(--light);
    text-align: left;
  }
  .cta__wrapper button {
    padding: 15px 50px;
  }
}

.linkf {
  padding: 5rem;
  background-image: url("../../photo/footer-bg-1.jpg");
  background-size: cover;
  background-position: center;
}
.linkf__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.linkf__wrapper .linkf__col h3 {
  color: #fff;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.linkf__wrapper .linkf__col p {
  margin-bottom: 3rem;
  color: #b2b7b7;
  font-size: 1.3rem;
}
.linkf__wrapper .linkf__col ul li {
  margin-bottom: 1rem;
}
.linkf__wrapper .linkf__col ul li a {
  display: inline-block;
  color: #b2b7b7;
  font-size: 1.3rem;
  position: relative;
  text-decoration: none;
  transition: ease-in-out 0.3s;
}
.linkf__wrapper .linkf__col ul li a:hover {
  color: var(--light);
}
.linkf__wrapper .linkf__col ul li a:after {
  content: "";
  display: block;
  width: 0;
  border-bottom: 2px solid #fcb222;
  margin-left: 1;
  transition: all 0.3s linear 0s;
  color: var(--light);
}
.linkf__wrapper .linkf__col ul li a:hover:after {
  width: 90%;
  color: var(--light);
}
.linkf__wrapper .linkf__col .linkf__det {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 2rem;
}
.linkf__wrapper .linkf__col .linkf__det .border {
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid;
  border-color: #fff;
  color: #b2b7b7;
  font-size: 1.3rem;
}
.linkf__wrapper .linkf__col .linkf__det li {
  color: #fcb222;
  color: #b2b7b7;
  font-size: 1.3rem;
}
.linkf__wrapper .linkf__col .linkf__det li i {
  color: #fcb222;
  color: #b2b7b7;
  font-size: 1.3rem;
}
.linkf__wrapper .linkf__col .socials {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  gap: 3rem;
}
.linkf__wrapper .linkf__col .socials li i {
  color: var(--light);
}
.linkf__wrapper .linkf__col .socials li i:hover {
  color: #fcb222;
}
.linkf__wrapper .linkf__col form {
  margin-bottom: 3rem;
  position: relative;
}
.linkf__wrapper .linkf__col form input {
  overflow: hidden;
  width: 300px;
  height: 50px;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid var(--dark);
}

.footer {
  background-color: #171717;
  padding: 5rem;
}
.footer .footer__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  gap: 2rem;
  place-items: center;
}
.footer .footer__wrapper h5 {
  color: var(--light);
}
.footer .footer__wrapper span {
  color: #fcb222;
}
.footer .footer__wrapper ul {
  display: none;
}
@media (max-width: 42rem) {
  .footer .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    gap: 42rem;
  }
  .footer .footer__wrapper h5 {
    color: var(--light);
  }
  .footer .footer__wrapper ul {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
  .footer .footer__wrapper ul li a {
    color: var(--light);
  }
  .footer .footer__wrapper ul li a:hover {
    color: #fcb222;
  }
}

.container2 {
  background-color: rgb(211, 211, 211);
}
.container2 .owl-carousel {
  max-width: 120rem;
  padding: 0px 1.6rem;
  margin: 0px auto;
  background-color: lightgrey;
  padding: 5rem;
}
.container2 .owl-carousel .scz {
  filter: grayscale(100%);
}
.container2 .owl-carousel .scz .card__img {
  filter: grayscale(100%);
}
.container2 .owl-carousel .scz:hover {
  color: green;
}

/* loader pio */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  transition: opacity 0.9s, visibility 0.9s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-color: #fcb222;
  border-radius: 5%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
.video {
  /* Container styling for the YouTube video */
  /* Embedded YouTube video iframe */
  width: 100%;
  height: 75vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../photo/section-bg-3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video #youtube-video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Blackish background */
  display: none;
  z-index: 9999; /* Ensure the video stays on top */
}
.video #youtube-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%; /* Adjust the width as needed */
  height: 40%; /* Adjust the height as needed */
}
.video .title1 {
  position: absolute;
  bottom: 13rem;
  text-align: center;
}
.video .title1 h2 {
  color: #fff;
  font-size: 60px;
}
@media (max-width: 76.8rem) {
  .video .title1 {
    position: absolute;
    bottom: 20rem;
    text-align: center;
  }
  .video .title1 h2 {
    color: #fff;
    font-size: 26px;
  }
}

.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fcb222;
  color: #fff;
  font-size: 50px;
  width: 100px;
  height: 100px;
  z-index: 2;
  position: relative;
}

.play-btn:before {
  content: "";
  position: absolute;
  border: 1px solid #fcb222;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  animation: bloom1 1.5s linear infinite;
  opacity: 0;
  z-index: 1;
}

.play-btn:after {
  content: "";
  position: absolute;
  border: 2px solid #fcb222;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  animation: bloom2 1.5s linear infinite;
  opacity: 0;
  animation-delay: 0.4s;
  z-index: 1;
}

@keyframes bloom1 {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
  }
}
@keyframes bloom2 {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
  }
}
.servicePage__wrapper .thumbnailImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.servicePage__wrapper .info span {
  display: none;
}
@media (max-width: 42rem) {
  .servicePage__wrapper .info__wrap {
    position: absolute;
    bottom: 465px;
    right: 420px;
    background-color: #fff;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
    border-top: 6px solid yellow;
    padding: 38px 50px;
  }
  .servicePage__wrapper .info__wrap .info {
    margin-bottom: 1.6rem;
  }
  .servicePage__wrapper .info__wrap .info span {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
  }
  .servicePage__wrapper .info__wrap .info .title {
    font-weight: 800;
    color: black;
    min-width: 160px;
  }
  .servicePage__wrapper .info__wrap .info .text {
    min-width: 100px;
  }
}
.servicePage__wrapper .servicePage__title h2 {
  margin-top: 6rem;
  margin-bottom: 2rem;
}
.servicePage__wrapper .servicePage__content {
  line-height: 36px;
  color: #767688;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.servicePage__wrapper .servicePage__content p {
  color: #767688;
}
.servicePage__wrapper .servicePage__subtitle {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.servicePage__wrapper .servicePage__subtitle p {
  font-weight: 500;
  text-wrap: wrap;
  color: #fcb222;
  font-size: 2rem;
}

.projects {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.projects .btnPost {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}
.projects__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
@media (max-width: 414px) {
  .projects__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .projects__wrapper a {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  .projects__wrapper .card {
    position: relative;
    width: 327px;
    height: 368px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s, background-color 0.3s;
  }
  .projects__wrapper .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  .projects__wrapper .hover-box {
    position: absolute;
    bottom: -100%;
    left: 20px;
    background-color: yellow;
    padding: 30px 90px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
  }
}
.projects__wrapper a {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.projects__wrapper .card {
  position: relative;
  width: 555px;
  height: 500px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s, background-color 0.3s;
}
.projects__wrapper .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
}
.projects__wrapper .card:hover img {
  filter: brightness(50%);
  transform: scale(1.5);
}
.projects__wrapper .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.projects__wrapper .hover-box {
  position: absolute;
  bottom: -100%;
  left: 20px;
  background-color: #fcb222;
  padding: 30px 140px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: bottom 0.3s ease;
}
.projects__wrapper .card:hover .hover-box {
  bottom: 5%;
}
.projects__wrapper .subtitle {
  color: var(--light);
  font-size: 16px;
  padding-top: 10rem;
  margin-top: 30rem;
  margin-left: -70px;
  margin-bottom: 5px;
}
.projects__wrapper .title {
  font-size: 20px;
  font-weight: bold;
  margin-left: -70px;
  margin-bottom: 10px;
}
.projects__wrapper .title a {
  color: var(--light);
}
.projects__wrapper .arrow-button {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #e6a423;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.projects__wrapper .arrow-button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
}/*# sourceMappingURL=main.min.css.map */